<!DOCTYPE html>
<html>
  <head>
    <script src="app.js"></script>

    <style>
    body {
      text-align: center;
      background-color: #16a085;
      color: white;
      font-family: sans-serif;
    }

    .outer {
      justify-content: center;
    }
    .banner {
      display: flex;
      justify-content: center;
      font-size: 50px;
    }
    .board {
      justify-content: center;
      margin-bottom: 20px;
    }
    .restartButton {
      margin-top: 30px;
      padding: 15px 50px;
    }
    .board button {
      /*display: flex;*/
      height: 100px;
      width: 100px;
      margin-top: 5px ;
      font-size: 25px;
     /* align-content: center;*/
    }
    .
    .scoreBoard {
      font-size: 50px;
      padding-top: 20px;
    }
    .row1 .row2 .row3 {
    }

    </style>

    <meta charset="utf-8">
    <title>Tic Tac Toe </title>

  </head>
  <body>
    <div class = "outer">
      <div class = "banner"> 
        <h1>Tic Tac Toe</h1> 
      </div>

      <div class = "board" '>
        <div class = "row1">
          <button value = '0' class = "row" onclick= 'handleThisEvent(event)' >-</button>
          <button value = '1' class = "row" onclick= 'handleThisEvent(event)' >-</button>
          <button value = '2' class = "row" onclick= 'handleThisEvent(event)' >-</button>
        </div>
        <div class = "row2">
          <button value = '3' class = "row" onclick= 'handleThisEvent(event)' >-</button>
          <button value = '4' class = "row" onclick= 'handleThisEvent(event)' >-</button>
          <button value = '5' class = "row" onclick= 'handleThisEvent(event)' >-</button>
        </div>

        <div class = "row3">
          <button value = '6' class = "row" onclick= 'handleThisEvent(event)' >-</button>
          <button value = '7' class = "row" onclick= 'handleThisEvent(event)' >-</button>
          <button value = '8' class = "row" onclick= 'handleThisEvent(event)' >-</button>
        </div>
      </div>

      <div class = 'scoreBoard'>
          <p>
            Player X:
              <span id="playerXScore">0</span>
            Player O:
              <span id="playerOScore">0</span>
          </p>
      </div>

      <button class = 'restartButton' value = 'restart' onclick= 'handleThisEvent(event)'>Restart Game</button>
    </div>

  </body>
</html>


